#url: jdbc:postgresql://localhost:5432/postgres
url: jdbc:tc:postgresql:10.7:///postgres
username: denis
password: 112233
#driver: org.postgresql.Driver
driver: org.testcontainers.jdbc.ContainerDatabaseDriver
changeLogFile: persistance/src/main/resources/db/changelog/db.changelog-master.xml

